##All values entered are dummy, but the same format is required.

MongoDB=mongodb+srv://username:password@cluster1.wwpes2.mongodb.net/AdminJS
AdminUser=Ahmad@bot.com
AdminPassword=47823gu8237848
Port=5555